{
  "name": "スキル図鑑",
  "short_name": "スキル図鑑",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "icons": [
    {
      "src": "./skill-catalog-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
