{
  "name": "塗装3D基礎",
  "short_name": "塗装3D",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#f4efe5",
  "icons": [
    {
      "src": "./painting-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
